# BP.LoFiControl

./: BP.LoFiControl.sln  README.md
BP.LoFiControl/: BP.LoFiControl.csproj  LoFiControl.cs  LoFiControl.xaml  LoFiControl.xaml.cs  LoFiMask.cs  LoFiPresenter.cs
BP.LoFiControl.TestApp/: App.xaml  App.xaml.cs  BP.LoFiControl.TestApp.csproj  DoubleRoundingConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
